import { Tabs } from "antd";

export default function Intern() {
  return (
    <Tabs
      defaultActiveKey="1"
      type="card"
      size={"large"}
      items={[
        {
          label: "Приглашения",
          key: "Приглашения",
          children: (
            <p>
              Просмотр доступных мест для стажировки в органах власти Отправка
              тестовых заданий ипросмотр статуса проверки заданий и приглашения
              по итогам прохождения заданий от мест стажировок, Подтверждение
              принятия приглашения на стажировку. Также в списке доступных мест
              должен быть отражен рейтинг организации, отзывы стажеров и оценка
              работы наставника прошлыми стажерами.
            </p>
          ),
        },
        {
          label: "Карта",
          key: "Карта",
          children: (
            <p>
              Заполненные заявки на стажеров от кадровРедактирование,
              подтверждение и публикация в разделе «Приглашения»
            </p>
          ),
        },
        {
          label: "Статистика",
          key: "Статистика",
          children: (
            <p>
              Просмотр на карте Москвы расположение доступных мест стажировки.
            </p>
          ),
        },
        {
          label: "Обратная связь о работе наставника",
          key: "Обратная связь о работе наставника",
          children: (
            <p>
              Оценка И текстовый отзыв работы наставника по итогам 2-х месяцев
              стажировки
            </p>
          ),
        },
        {
          label: "Расписание",
          key: "Расписание",
          children: (
            <p>
              Просмотр расписания обязательных мероприятий в рамках
              программыразвития:  - вебинары,  - экскурсии,  - мастер-классы - и
              т.д. У кураторов должна быть возможность оформить расписание на
              платформе.
            </p>
          ),
        },
      ]}
    />
  );
}
