import { Tabs } from "antd";

export default function Hr() {
  return (
    <Tabs
      defaultActiveKey="1"
      type="card"
      size={"large"}
      items={[
        {
          label: "Заявки",
          key: "Заявки",
          children: (
            <p>
              1. Заполнение заявки на стажеров.2. Публикация тестовых заданий3.
              Просмотр статусов по всем направленным заявкам и откликам на них:-
              направленные тестовые задания- результаты проверки тестовых
              заданий.4. Скачивание результатов проверки заданий и резюме
              стажера в PDF формате5. Подтверждение приглашения стажера на
              стажировку. Форматы тестовых заданий и варианты их проверки
              необходимо разработать.
            </p>
          ),
        },
        {
          label: "Школа наставников",
          key: "Школа наставников",
          children: (
            <p>
              Просмотр списка наставников, которые проходят школу наставников, а
              также ихпрогресс развития:  - активность на вебинарах,  - %
              прохождения обучающего трека развития. Необходимо обеспечить
              функцию, которая не позволяла бы подавать заявку на стажера к
              наставнику, которого нет в списке прошедших обучение.
            </p>
          ),
        },
        {
          label: "Расписание стажера",
          key: "Расписание стажера",
          children: (
            <p>
              Просмотр расписания мероприятий в рамках программы развития
              стажеров, которых направили к ним в организацию: - вебинары,  -
              экскурсии,  - мастер-классы  - и т.д.
            </p>
          ),
        },
        {
          label: "Рейтинг",
          key: "Рейтинг",
          children: (
            <p>
              Просмотр рейтинга всехнаставников и рейтинг организаций, по
              оценкам отзывов стажеров, атакже видеть рейтинг стажеров по итогам
              прохождения отбора иотзывам по итогам этапов прохождения
              стажировки
            </p>
          ),
        },
      ]}
    />
  );
}
