import { Tabs } from "antd";

export default function Mentor() {
  return (
    <Tabs
      defaultActiveKey="1"
      type="card"
      size={"large"}
      items={[
        {
          label: "Заявка",
          key: "Заявка",
          children: (
            <p>
              Просмотр информации о стажере, который кнему направлен:  -
              результаты заданий,  - статус приглашения,  - контакты стажера, -
              резюме,  - результаты оценки
            </p>
          ),
        },
        {
          label: "Обратная связь о работе стажера",
          key: "Обратная связь о работе стажера",
          children: (
            <p>
              Оценка И текстовый отзыв работы стажера по итогам 2-х месяцев
              стажировки
            </p>
          ),
        },
        {
          label: "Школа наставников",
          key: "Школа наставников",
          children: (
            <p>
              Переход на платформу с треком Школы наставников Просмотр %
              прохожденияпрограммы и рейтинг.
            </p>
          ),
        },
        {
          label: "Расписание стажера",
          key: "Расписание стажера",
          children: (
            <p>
              Просмотр расписания мероприятий в рамках программы развития, Сроки
              распределения стажеров.
            </p>
          ),
        },
      ]}
    />
  );
}
