import { Tabs } from "antd";
import CuratorApply from "./CuratorApply";

export default function Curator() {
  return (
    <Tabs
      defaultActiveKey="1"
      type="card"
      size={"large"}
      items={[
        {
          label: "Заявки на стажировку",
          key: "Заявки на стажировку",
          children: <CuratorApply />,
        },
        {
          label: "Потребность в стажерах",
          key: "Потребность в стажера",
          children: (
            <p>
              Заполненные заявки на стажеров от кадровРедактирование,
              подтверждение и публикация в разделе «Приглашения»
            </p>
          ),
        },
        {
          label: "Статистика",
          key: "Статистика",
          children: (
            <p>
              Автоматический свод статистики по:- заявкам кандидатов,- данным
              стажеров- заявкам на стажеров прогнозирование статистических
              данных с помощью искусственного интеллекта
            </p>
          ),
        },
        {
          label: "Школа наставников",
          key: "Школа наставников",
          children: (
            <p>
              Просмотр списка наставников, которые прошли обучение в Школе
              наставников Их прогресс обучения, статус получения сертификата,
              повторное прохождение и рейтинг по оценкам стажеров
            </p>
          ),
        },
        {
          label: "Заявления стажеров",
          key: "Заявления стажеров",
          children: (
            <p>
              Отслеживание статуса заявления на отпуск и увольнения стажера,
              Автоматическое интегрирование данные о согласованных заявлениях в
              табель стажеров
            </p>
          ),
        },
        {
          label: "Табель",
          key: "Табель",
          children: (
            <p>
              Просмотр и выгрузка табеля учета рабочего времени стажеровПросмотр
              статистики по количеству подтверждений табелей наставниками и
              кадрами
            </p>
          ),
        },
        {
          label: "Рассылки",
          key: "Рассылки",
          children: (
            <p>
              Автоматические рассылки по почтам стажеров, наставникам и кадровым
              специалистам Уведомления внутри сайта
            </p>
          ),
        },
      ]}
    />
  );
}
